<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opendma</groupId>
    <artifactId>opendma-xmlexporter</artifactId>
    <version>0.8</version>
    <name>OpenDMA XML Exporter</name>
    <description>Exports (parts of) an OpemDMA Repository as XML file</description>
    <url>https://opendma.org</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/OpenDMA/opendma-java-xmlexporter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/OpenDMA/opendma-java-xmlexporter.git</developerConnection>
        <url>https://github.com/OpenDMA/opendma-java-xmlexporter</url>
        <tag>0.8</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/OpenDMA/opendma-java-xmlexporter/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendma</groupId>
            <artifactId>opendma-api</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stefan Kopf</name>
            <organization>xaldon Technologies GmbH</organization>
            <organizationUrl>https://www.xaldon.com</organizationUrl>
        </developer>
        <developer>
            <name>OpenDMA Contributors</name>
            <organization>OpenDMA</organization>
            <organizationUrl>https://www.opendma.org</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>false</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.xaldon.opendma.xmlexport.XMLExporter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>